{
  "buildCommand": "npx prisma generate && npx next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 12 */6 * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 0 * * *"
    }
  ]
}
